sonar.projectKey=uk.gov.companieshouse:applications.developer.web.ch.gov.uk
sonar.projectName=applications.developer.web.ch.gov.uk

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}

sonar.sources=server
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/test/**.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
